Bus_Station/View/Diagram.xaml

<Window x:Class="Bus_Station.View.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_Station.View"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Графики" Height="650" Width="800">
    <Grid x:Name="Chart">
        <!--<Label Content="Отчёт" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>-->
        <StackPanel Orientation="Vertical">
            <DatePicker VerticalAlignment="Top" SelectedDate="{Binding DateStart, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
            <DatePicker VerticalAlignment="Top" SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
        </StackPanel>
        <!--<Label Content="Выручка за последние 3 месяца" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,50,0,0"/>-->
        <Wpf:PieChart SeriesColors="{Binding ColorCollection}" LegendLocation="Right" Series="{Binding Proceeds}" Width="600" Height="600" Margin="30 50 0 0" HorizontalAlignment="Center">
            
        </Wpf:PieChart>
        <Button Command="{Binding CloseWindow}" Content="Закрыть"  MaxWidth="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange"/>
        
    </Grid>
</Window>
