Bus_Station/View/MainWindow.xaml

<Window x:Class="Bus_Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_Station"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автовокзал" Height="450" Width="800"  MinHeight="350" MinWidth="700">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#848484"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Center"   MaxWidth="230" MaxHeight="35" />

        <Image Grid.Column="0" Grid.Row="1" Source="Bus5.png" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Column="1" Grid.Row="1" Content="Выберите пользователя" HorizontalAlignment="Stretch" VerticalAlignment="Top"   MaxWidth="300" MaxHeight="35" Margin="0,0,0,10"/>
            <Button Command="{Binding CashierButton}" Content="Кассир"  MaxWidth="200" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange" Margin="0 0 0 10"/>
            <Button Command="{Binding AdministratorButton}" Content="Администратор"  MaxWidth="200" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange"/>
        </StackPanel>
    </Grid>
</Window>
