Bus_Station/View/Passenger.xaml

<Window x:Class="Bus_Station.Passenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Icon.jpg"
        xmlns:local="clr-namespace:Bus_Station"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список рейсов" Height="320" Width="400"  MinHeight="300" MinWidth="385" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" >
            <Label Grid.Column="1" Grid.Row="0" Content="Пассажир" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="ФИО" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" MinHeight="23"  HorizontalAlignment="Left"  MaxWidth="345" MinWidth="345" />
            <Label Content="Дата рождения" HorizontalAlignment="Left" />
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left"  MinWidth="141"/>
            <Label Content="Паспорт" HorizontalAlignment="Left"   />
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxHeight="25"  MaxWidth="100" MinWidth="100"/>
                <Label Content="Номер" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxHeight="25"  MaxWidth="120" MinWidth="120"/>
            </StackPanel>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Arrange}" Content="Оформить" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="152"  Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CloseWindow}" Content="Закрыть" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="152"  Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange" />

    </Grid>
</Window>