Bus_Station/View/PasswordWindow.xaml

<Window x:Class="Bus_Station.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Icon.jpg"
        xmlns:local="clr-namespace:Bus_Station"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="Вход в систему" Height="200" MinHeight="190" MinWidth="250" Width="300"  >
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#848484"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Войти в систему" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
        <!--Label  Content="Имя пользователя" HorizontalAlignment="Center" /-->
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Имя пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxWidth="140" TextWrapping="Wrap"/>
            <!--Label Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Center"  MaxWidth="174" MaxHeight="30"/-->
        <PasswordBox Grid.Row="2" Grid.ColumnSpan="2"    MaxWidth="140" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" VerticalAlignment="Center" />

        <Button Grid.Column="0" Grid.Row="3" x:Name="InputButton" Content="Войти" IsDefault="True" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MaxHeight="30" Click="InputButton_Click" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Orange"  />
        <Button Grid.Column="1" Grid.Row="3" Content="Отмена" IsCancel="True" HorizontalAlignment="Stretch"  VerticalAlignment="Center" MinWidth="70" MaxWidth="100" MaxHeight="30" Style="{DynamicResource MaterialDesignFlatButton}"  BorderThickness="2" BorderBrush="Orange" />

    </Grid>
</Window>
