Bus_Station/View/PasswordWindow.xaml

<Window x:Class="Bus_Station.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_Station"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="Вход в систему" Height="250" MinHeight="190" MinWidth="250" Width="300"  >
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#848484"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Войти в систему" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" FontFamily="Times New Roman" FontSize="18" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Имя пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxWidth="140" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxWidth="140" TextWrapping="Wrap"/>
        <!--<PasswordBox Grid.Row="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" MaxWidth="140" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" VerticalAlignment="Center" />-->
        </StackPanel>
        <Button Grid.Row="3" x:Name="InputButton" Command="{Binding Auth}" Content="Войти" IsDefault="True" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MaxHeight="30" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Orange" Grid.ColumnSpan="2" />

    </Grid>
</Window>
