Bus_Station/View/Report.xaml

<Window x:Class="Bus_Station.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Icon="C:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Icon.jpg"
        xmlns:local="clr-namespace:Bus_Station"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отчет" Height="500" Width="800"  MinHeight="400" MinWidth="600" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Отчёт"   VerticalAlignment="Center"  MaxWidth="174" MaxHeight="35" FontSize="26"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Откуда"  HorizontalAlignment="Center" MaxWidth="174" MaxHeight="35"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Куда"   HorizontalAlignment="Center"  MaxWidth="174" MaxHeight="35"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Дата"   HorizontalAlignment="Center"  MaxWidth="174" MaxHeight="35"/>

        <ComboBox ItemsSource="{Binding StartCities}" SelectedValue="{Binding SelectStartCity, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="StartCities" IsEditable="True" Grid.Column="0" Grid.Row="2" MinWidth="120" MaxHeight="23" MinHeight="30" Margin="10,0,8,5"/>
        <ComboBox ItemsSource="{Binding EndCities}" SelectedValue="{Binding SelectEndCity, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="EndCities" IsEditable="True" Grid.Column="1" Grid.Row="2" MinWidth="120" MaxHeight="23" MinHeight="30" Margin="0,0,8,5"/>
        <DatePicker  SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="2" MinWidth="145" MaxHeight="30" MinHeight="23"/>
        
        <DataGrid Name="grid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableTrips}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Selected}" IsReadOnly="True" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path=DeparturePlace}" Width="1.2*"/>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding Path=ArrivalPlace}" Width="1.2*"/>
                <DataGridTextColumn Header="Стоимость, руб" Binding="{Binding Path=Cost}" Width="*"/>
                <DataGridTextColumn Header="Продано билетов" Binding="{Binding Path=NumberOfTickets}" Width="1.2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding Report}" Content="Отчёт" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="120" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange"/>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding Diagram}" Content="График" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="120" Margin="0,0,0,0" BorderThickness="2" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Orange"/>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding Print}" Content="Печать" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinWidth="120" Margin="0,0,0,10" BorderThickness="2" Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Orange"/>
    </Grid>
</Window>
