Bus_Station/View/TimeTable.xaml

<Window x:Class="Bus_Station.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_Station"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Расписание автобусов" Height="512" Width="800">
    <Window.Resources>
        <!--<ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>-->

        <ControlTemplate x:Key="validationStopFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold">Стоимость остановки больше стоимости маршрута</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid Name="grid" ItemsSource="{Binding ListTrips}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Selected}" IsReadOnly="True" Margin="0,0,0,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path=DeparturePlace}" Width="2.8*"/>
                <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Path=ArrivalPlace}" Width="2.5*"/>
                <DataGridTextColumn Header="Стоимость, руб" Binding="{Binding Path=Cost}" Width="2.5*"/>
                <DataGridTemplateColumn Header="Время отправления" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=DepartureTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Стоимость, руб" Binding="{Binding Path=Time}" Width="2.5*"/>-->
                <DataGridTemplateColumn Header="Остановки" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=StopList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Button Background="#FFB673" Foreground="White"
                                    Command="{Binding Path=DataContext.Details,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="SearchAddOutline"/>
                            </Button>
                            <Button Background="#FFB673" Foreground="White"
                                    Command="{Binding Path=DataContext.Delete,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Clear"/>
                            </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="dial">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" MinWidth="500" MinHeight="600" MaxHeight="400">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Text="Создание маршрута" FontWeight="Bold" FontSize="22"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0"  DisplayMemberPath="Name" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Отправление" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" ItemsSource="{Binding StartCities}" Text="{Binding TextStartCity, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding SelectStartCity, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Стоимость" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" VerticalAlignment="Center"
                                      >
                                <TextBox.Text>
                                    <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1"  Margin="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" DisplayMemberPath="Name" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Прибытие" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" Margin="0" Text="{Binding TextEndCity, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding EndCities}" SelectedValue="{Binding SelectEndCity, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <materialDesign:TimePicker Grid.Row="1" Grid.Column="0" SelectedTime="{Binding Time, UpdateSourceTrigger=LostFocus}"  materialDesign:HintAssist.Hint="Время отправления" Margin="0 5" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CreateTime}" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="AddCircle" Width="25" Height="25" Foreground="#FFB673"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="2" Margin="50,30,0,0">
                        <ListBox ItemsSource="{Binding Stops}"  Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="   "/>
                                        <TextBlock Text="{Binding Path=Cost}"/>
                                        <TextBlock Text="   "/>
                                        <!--TextBlock Text="{Binding Path=TravelTime}"/>
                                        <TextBlock Text="   "/-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2"  Margin="250,0,0,0">
                        <ListBox ItemsSource="{Binding Times}"  Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding NameStop, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  materialDesign:HintAssist.Hint="Стоимость" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" VerticalAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="CostStop" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CreateStop}">
                            <materialDesign:PackIcon Kind="AddCircle" Width="25" Height="25" Foreground="#FFB673"/>
                        </Button>
                        
                     
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{Binding CreateRoute}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Orange">
                            Создать 
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Orange">
                            Закрыть
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button Height="60" Width="60" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB673" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40"/>
                </Button>
            </Grid>
            <!--Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Добавить маршрут" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinWidth="170"  Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange" Margin="0 0 10 10"/-->
        </materialDesign:DialogHost>

        <!--Button Command="{Binding CloseWindow}" Content="Закрыть" HorizontalAlignment="Right"  VerticalAlignment="Bottom" MinWidth="152"  Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="Orange" Margin="0 0 10 10"/-->
    </Grid>
</Window>
